# ===============================
# 🌐 BASE DE DATOS (Supabase)
# ===============================

# ❌ Conexión directa (bloqueada en Free Plan)
# DATABASE_URL="postgresql://postgres:L25XdoPBzMylQn07@db.vhgzrjonpddtnzjehsii.supabase.co:5432/postgres"
# DIRECT_DATABASE_URL="postgresql://postgres:L25XdoPBzMylQn07@db.vhgzrjonpddtnzjehsii.supabase.co:5432/postgres"

# ✅ Conexión estable vía Session Pooler (recomendada para Railway + Prisma)
DATABASE_URL="postgresql://postgres:L25XdoPBzMylQn07@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pgbouncer_session_mode=true"
DIRECT_DATABASE_URL="postgresql://postgres:L25XdoPBzMylQn07@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pgbouncer_session_mode=true"

# 🧠 Ajustes extra para compatibilidad con PgBouncer
PRISMA_CLIENT_ENGINE_TYPE=library
PRISMA_CLIENT_DISABLE_PREPARED_STATEMENTS=true

# ===============================
# ⚙️ BACKEND / FRONTEND CONFIG
# ===============================
FRONTEND_URL="http://localhost:5173,https://weldzone.vercel.app,https://www.weldzone.vercel.app"

# BACKEND_URL="http://localhost:3000,https://weldzone-backend-production.up.railway.app"

JWT_SECRET="LcaKLxqKV4towtTj7BTKjcHn/1qvB0lG/+Etr1pK+Bo="

# ===============================
# 🪣 SUPABASE STORAGE / API
# ===============================
SUPABASE_URL="https://vhgzrjonpddtnzjehsii.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ3pyam9ucGRkdG56amVoc2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDYzMjgsImV4cCI6MjA3NTAyMjMyOH0.VSxxOmCQvkFOmD870K-Tl7LMnaHAezmYpixBAoHwzX4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ3pyam9ucGRkdG56amVoc2lpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ0NjMyOCwiZXhwIjoyMDc1MDIyMzI4fQ.KUfwOKWkiCEV8VUdqTnHPt0oDsJ6W4P__wEm8Z0QEqY"
SUPABASE_BUCKET="products"
SUPABASE_SPECS_BUCKET="products-specs"


PRISMA_CLIENT_DISABLE_PREPARED_STATEMENTS="true"
PRISMA_CLIENT_ENGINE_TYPE="library"
PRISMA_POOL_TIMEOUT="10"
